{
  "name": "socket-example",
  "version": "0.0.2",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "~3.3.7"
  },
  "devDependencies": {
    "nodemon": "~0.7.10"
  },
  "subdomain": "communication-prototype",
  "engines": {
    "node": "0.10.x"
  }
}
